<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hamsters</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,700" rel="stylesheet">
</head>
<body>
        <nav>
                <a href="/index.html">go back to pets!</a>
                <a href="/lizards.html">Previous Pet!</a>
                <a href="/rabbit.html">Next Pet!</a>
        </nav>
    <h1>Fluffy and Cute</h1>
    <p><strong> click on the picture below to learn more about Caring for Pet Hamsters</strong></p>
    <a href="https://www.thesprucepets.com/hamsters-overview-1238973">
        <img width = "700" src="https://media.nbcbayarea.com/images/652*552/PHS+hamsters+10.jpg" alt="hamster eating">
    </a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et, ipsa voluptas perferendis ea illo exercitationem repellat nam saepe corrupti aperiam possimus quas debitis voluptates esse hic sint ipsam. Nam.
    </p>
    
</body>
</html>